<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_add"
            android:icon="@android:drawable/btn_plus"
            android:title="Add"/>

    <item
            android:id="@+id/menu_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search"/>

    <item
            android:id="@+id/menu_message"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Message"/>

</menu>