<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" app:srcCompat="@drawable/unknown" android:id="@+id/item_Img"
            android:contentDescription="@string/image_desc"/>
    <TextView
            android:text="The leather wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/item_name" android:layout_toRightOf="@id/item_Img"/>
    <TextView
            android:text="2019/08/14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/item_reg_date" android:layout_below="@id/item_name"
            android:layout_toRightOf="@id/item_Img"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_myplaces"
            android:id="@+id/icon_Profile" android:layout_below="@id/item_reg_date"
            android:layout_toRightOf="@id/item_Img"/>
    <TextView
            android:text="Sophie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/item_reg_user"
            android:layout_below="@id/item_reg_date" android:layout_toRightOf="@id/icon_Profile"
            android:layout_alignBottom="@id/icon_Profile"/>
    <TextView
            android:text="@string/foundAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/string_foundat" android:layout_below="@id/item_Img"/>
    <TextView
            android:text="Ueno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/item_place1"
            android:layout_toRightOf="@id/string_foundat" android:layout_below="@id/item_Img"/>
    <TextView
            android:text="izakaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/item_place2" android:layout_below="@id/item_place1"
            android:layout_toRightOf="@id/string_foundat"/>
    <TextView
            android:text="park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/item_place3"
            android:layout_toRightOf="@id/string_foundat" android:layout_below="@id/item_place2"/>
    <TextView
            android:text="@string/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/string_reward" android:layout_below="@id/item_place3"/>
    <CheckBox
            android:text="Included"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/item_reward" android:layout_below="@id/item_place3"
            android:layout_toRightOf="@id/string_reward" android:checked="true"/>
</RelativeLayout>